[xdebug]
zend_extension=xdebug
xdebug.mode=debug
xdebug.cli_color=1
xdebug.client_port=9003
xdebug.idekey="intec"
xdebug.start_with_request="yes"
xdebug.scream=0
xdebug.show_local_vars=1
xdebug.log_level=0
;xdebug.log=/data/project/runtime/logs/xdebug.log
